# extension-forceTFM

./: LICENSE  README.md
UpgradeAssistant.Extension.ForceTFM/: UpgradeAssistant.Extension.ForceTFM.nuspec  UpgradeAssistant.Extension.ForceTFM.sln
UpgradeAssistant.Extension.ForceTFM/UpgradeAssistant.Extension.ForceTFM/: CustomFrameworkSelector.cs  ExtensionManifest.json  ForceTfmServiceProvider.cs  TfmOption.cs  TfmOptionMap.cs  UpgradeAssistant.Extension.ForceTFM.csproj
