<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>.netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>UpgradeAssistant.Extension.ForceTFM</Title>
        <Authors>Marko Bode</Authors>
        <Description>.NET Upgrade Assistant extension to force all assemblies to selected target framework. </Description>
        <Copyright>Marko Bode</Copyright>
        <PackageProjectUrl>https://github.com/markobode11/extension-forceTFM</PackageProjectUrl>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/markobode11/extension-forceTFM</RepositoryUrl>
        <PackageTags>.NET Upgrade Assistant</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Abstractions" Version="*" />
    </ItemGroup>
    
</Project>
